@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import 'partials/config';
@import 'partials/responsive';

body {
    margin: $header-height 0 0 0;
    font-family: $body-font;
    font-size: $normal-font-size;
    background-color: $body-color;
    color: $text-color
}

h1,
h2,
h3 {
    color: $title-color;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button,
input {
    border: none;
    outline: none;
}

button {
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
}

// reusable classes

.section {
    padding: 4rem 0 2rem;

    &__title {
        font-size: $big-font-size;
        font-weight: 700;
        text-align: center;
        margin-bottom: $mb-2-5;
    }

    &__title-gradient {
        background: $text-gradient;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }
}

// layout

.main {
    overflow: hidden;
}

.container-1 {
    max-width: 968px;
    margin-left: $mb-1-5;
    margin-right: $mb-1-5;
}

.grid {
    display: grid;
}

// header & nav

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: transparent;
}

.nav {
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // margin: auto;

    &__logo {
        display: flex;
        width: 2rem;
    }

    &__toggle {
        font-size: 1.5rem;
        cursor: pointer;
        color: $white-color;
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    &__link {
        color: $white-color;
        font-size: $h2-font-size;
        text-transform: uppercase;
        font-weight: $font-semi-bold;
        background: $text-gradient;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        @include transition-ease;

        &:hover {
            background: $white-color;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }
    }

    &__close {
        position: absolute;
        font-size: 1.5rem;
        top: 1rem;
        right: 1rem;
        color: $white-color;
        cursor: pointer;
    }
}

// @media screen and (min-width: 767px) {
//     .nav__menu {
//         position: fixed;
//         background-color: $body-color;
//         top: -100%;
//         left: 0;
//         width: 100%;
//         padding: 4rem 0 3rem;
//         @include transition-ease;
//     }
// }

// show menu
.show-menu {
    top: 0;
}

// change background header
.scroll-header {
    background-color: $body-color;
}

// active link
.active-link {
    background: $white-color;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

// home
.home {
    &__img {
        width: 250px;
        position: absolute;
        top: -16rem;
        right: 1.5rem;
    }

    &__data {
        padding-top: 5rem;
    }

    &__header {
        position: relative;
    }

    &__title {
        position: absolute;
        top: -4.5rem;
        left: 1rem;
        line-height: 6rem;
        font-size: $biggest-font-size;
        background: $text-gradient;
        font-weight: 700;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }

    &__subtitle {
        font-size: $big-font-size;
        font-weight: 700;
        margin-bottom: $mb-2-5;
    }

    &__title-description {
        font-size: $h3-font-size;
        font-weight: $font-medium;
        margin-bottom: $mb-1;
    }

    &__description {
        margin-bottom: $mb-2-5;
        line-height: $text-line-height;
    }

    &__price {
        font-size: $h3-font-size;
        font-weight: $font-semi-bold;
        margin-left: $mb-0-75;
    }
}

// buttons
.button {
    display: inline-block;
    background-color: $black-color;
    color: $white-color;
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    @include transition-ease;

    &:hover {
        background-color: $black-color-alt;
    }

    &__icon {
        font-size: 1.2rem;
    }
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: 0.75rem;
}

// sponsor
.sponsor {
    &__img {
        width: 90px;
        margin: auto;
    }

    &__container {
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
        row-gap: 5rem;
        justify-content: center;
        align-items: center;
    }
}

// gallery
.gallery {
    &__container {
        width: 85%;
        margin: auto;
    }

    &__description {
        text-align: center;
    }
}

// specs
.specs {
    &__container {
        position: relative;
    }

    &__content {
        row-gap: 1.5rem;
    }

    &__data {
        display: grid;
        row-gap: .25rem;
    }

    &__icon {
        font-size: 1.2rem;
        color: $white-color;
    }

    &__title {
        font-size: $normal-font-size;
        font-weight: $font-medium;
        margin: 0;
    }

    &__subtitle {
        font-size: $small-font-size;
    }

    &__data:nth-child(1),
    &__data:nth-child(4) {
        margin-left: $mb-1-5;
    }

    &__img {
        width: 250px;
        position: absolute;
        top: 2rem;
        right: -4rem;
    }
}

// features
.features {
    &__img {
        width: 70px;
        margin: 1.2rem auto;
        margin-top: 2.5rem;
    }

    &__card {
        background-color: $container-color;
    }

    &__title {
        text-align: center;
        color: $title-color;
        font-size: $font-medium;
        font-weight: 700;
    }

    &__description {
        text-align: center;
        color: $text-color;
        // font-size: $normal-font-size;
        font-size: 0.8rem;
    }
}

// personalize
.personalize {
    &__container {
        position: relative;
        grid-template-columns: repeat(2, 1fr);
    }

    &__data {
        padding: 5rem 0 3rem;
    }

    &__img {
        width: 250px;
        // position: absolute;
        // left: -2rem;
    }

    &__description {
        margin-bottom: $mb-1-5;
        line-height: $text-line-height;
    }
}

// discount
.discount {
    &__container {
        position: relative;
        background-color: $container-color;
        padding: 2rem 1.5rem;
        border-radius: .75rem;
    }

    &__title {
        font-size: $h3-font-size;
        margin-bottom: $mb-0-75;
    }

    &__description {
        margin-bottom: $mb-1;
    }

    &__img {
        width: 300px;
        position: absolute;
        top: 4rem;
        right: -10rem;
    }
}

// products
.products {
    &__line {
        line-height: 4rem;
    }

    &__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem 1.5rem;
        padding: 3rem;
    }

    &__card {
        position: relative;
        height: 132px;
        background-color: $container-color;
        padding: .75rem;
        border-radius: .5rem;
        display: grid;
    }

    &__img {
        width: 100px;
        position: absolute;
        inset: 0;
        margin-left: auto;
        margin-right: auto;
        top: -3rem;
    }

    &__content {
        align-self: flex-end;
    }

    &__title,
    &__price {
        font-size: $small-font-size;
    }

    &__price {
        font-weight: $font-semi-bold;
    }

    &__button {
        position: absolute;
        right: .5rem;
        bottom: .5rem;
        padding: .5rem;
        border-radius: .35rem;
    }
}

// footer
.footer {
    &__container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        row-gap: 2rem;
    }

    &__logo {
        width: 2rem;
    }

    &__title {
        font-size: $h3-font-size;
        font-weight: $font-medium;
        margin-bottom: $mb-1;
    }

    &__links {
        display: flex;
        flex-direction: column;
        row-gap: .5rem;
        padding: 0;
    }

    &__link {
        color: $text-color;

        &:hover {
            color: $white-color;
        }
    }

    &__form {
        display: flex;
        column-gap: .5rem;
        background-color: $container-color;
        padding: .5rem .75rem;
        border-radius: .5rem;
        margin-bottom: $mb-2;
    }

    &__input {
        background-color: $container-color;
        width: 90%;
        color: $white-color;

        &::placeholder {
            color: $text-color;
            font-size: $normal-font-size;
            font-family: $body-font;
        }
    }

    &__social {
        display: flex;
        column-gap: 1.25rem;

        &-link {
            display: inline-flex;
            color: $white-color;
            background-color: $container-color;
            padding: .5rem;
            border-radius: .25rem;
            font-size: 1rem;

            &:hover {
                background-color: $black-color;
            }
        }
    }

    &__copy {
        margin-top: 5rem;
        text-align: center;

        &-link {
            font-size: $smaller-font-size;
            color: $text-color-light;
        }
    }
}

// scroll up
.scroll {
    &__up {
        position: fixed;
        right: 1rem;
        bottom: -20%;
        display: flex;
        background-color: $container-color;
        border-radius: .25rem;
        padding: .45rem;
        opacity: 9;
        z-index: 100;
        @include transition-ease;
    }

    &__icon {
        color: $white-color;
        font-size: 1.35rem;

        &:hover {
            background-color: $black-color;
            opacity: 1;
        }
    }
}

.show-scroll {
    bottom: 5rem;
}

// scroll bar
::-webkit-scrollbar {
    width: .60rem;
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: $scroll-thumb-color;
    border-radius: .5rem;

    &:hover {
        background-color: $scroll-thumb-color-alt;
    }
}

// media query
// small devices
@media screen and (max-width:340px) {
    .container-1 {
        margin-left: $mb-1;
        margin-right: $mb-1;
    }

    .section__title {
        font-size: $big-font-size;
    }

    .home {
        &__img {
            width: 200px;
            top: -13rem;
        }

        &__title {
            top: -4rem;
            font-size: $bigger-font-size;
        }

        &__data {
            padding-top: 1rem;
        }

        &__description {
            font-size: $small-font-size;
        }
    }

    .specs__img {
        width: 200px;
    }

    .personalize {
        &__container {
            grid-template-columns: .6fr 1fr;
        }

        &__img {
            width: 220px;
            top: -2rem;
            left: -9rem;
        }

        &__data {
            padding: 0;
        }
    }

    .discount {
        &__img {
            right: -12rem;
        }
    }

    .products {
        &__container {
            grid-template-columns: 142px;
            justify-content: center;
        }
    }
}

// medium devices
@media screen and (min-width: 576px) {
    .home {
        &__container {
            grid-template-columns: .8fr 1fr;
        }

        &__data {
            padding-top: 2rem;
        }

        &__img {
            top: -7rem;
            left: 0;
        }
    }

    .specs {
        &__img {
            position: inherit;
        }

        &__content {
            margin: auto;
        }

        &__container {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
        }
    }

    .personalize {
        &__data {
            padding: 0;
        }

        &__container {
            grid-template-columns: max-content 250px;
            justify-content: center;
            align-items: center;
            column-gap: 2rem;
        }
    }

    .discount {
        &__img {
            position: initial;
        }

        &__container {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
        }
    }

    .products {
        &__container {
            grid-template-columns: repeat(2, 142px);
            justify-content: center;
        }
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
        margin: auto;
    }

    .nav {
        height: $header-height + 1.5rem;

        &__logo {
            width: 2rem;
        }

        &__list {
            flex-direction: row;
            column-gap: 3.5rem;
        }

        &__link {
            font-size: $normal-font-size;
            text-transform: initial;
        }

        &__toggle,
        &__close {
            display: none;
        }
    }

    .home {
        &__container {
            position: relative;
            grid-template-columns: repeat(2, 1fr);
        }

        &__img {
            top: -9rem;
            left: 4rem;
        }

        &__data {
            padding-top: 8rem;
        }
    }

    .gallery {
        width: 80%;
    }

    .features {
        width: 80%;
    }

    .specs__img {
        width: 300px;
    }

    .personalize {
        &__container {
            column-gap: 5rem;
        }

        &__img {
            width: 300px;
        }

        &__description {
            margin-bottom: $mb-2;
        }
    }

    .discount {
        &__container {
            grid-template-columns: 250px max-content;
            justify-content: center;
            column-gap: 5rem;
            padding: 3rem 0;
        }

        &__title {
            font-size: $h2-font-size;
            margin-bottom: $mb-1;
        }

        &__description {
            margin-bottom: $mb-2;
        }
    }
    
    .products {
        &__container {
            grid-template-columns: repeat(2, 162px);
            gap: 6rem 3rem;
            padding-top: 5rem;
        }

        &__card {
            height: 152px;
            padding: .85rem;
        }

        &__img {
            width: 95px;
        }
    }

    .footer {
        &__container {
            grid-template-columns: .4fr .7fr .7fr .7fr;
        }
    }
}

// large devices
@media screen and (min-width: 1024px) {
    .container-1 {
        margin-left: auto;
        margin-right: auto;
    }

    .home {
        &__img {
            width: 300px;
            top: -15rem;
        }

        &__title {
            top: -5rem;
            left: 3.5rem;
        }

        &__description {
            padding-right: 5rem;
        }
    }

    .sponsor {
        &__img {
            width: 100px;
        }
    }

    .discount {
        &__img {
            width: 350px;
        }
    }

    .footer {
        &__container {
            padding-top: 3rem;
        }

        &__copy {
            margin-top: 9rem;
        }
    }
}